<!DOCTYPE html>
<html>
<head>
	<title>General Information</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- 	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"> -->
	<link rel="stylesheet" href="css/reset.css">
	<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,600|Pacifico" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/mobile.css">
	<link rel="stylesheet" href="css/tablet.css">
	<link rel="stylesheet" href="css/desktop.css">
	<link rel="stylesheet" href="css/featherlight.min.css">
</head>
<body class="container">
	<div class="content">
			<header>
				<nav class="clearfix container">
	          <h1 class="out" class="clearfix">SweetLife Block Party</h1>
	          <div class="navlist">
	          	<img src="images/stars-and-bars-bw.png" width="75px" height="auto" />
	          </div>
					<ul class="clearfix hideMe navOptions">
						<li class="out">
							<a href="index.html"> Info </a>
						</li>
						<li class="out">
							<a href="tickets.html"> Tickets </a>
						</li>
						<li class="out">
							<a href="lineup.html"> Lineup </a>
						</li>
					</ul>
				</nav>
			</header>
	<!-- placeholder image -->
			<div class="generalInfo">
				General Information
			</div>
	<!-- <a href="http://placehold.it"><img alt="placeholder_image" src="http://placehold.it/960x267"></a> -->
	<div class="main lineupMain">
		 <div class="gaContents">
		 	<div class="gaSection">
		 	</div>
		 	<div class="gaSection">
		 		<h1 class="back">General</h1>
		 		<div class="center">
		 		<p>
		 			This year, we’ll host a series of sweetlife experiences around the country that will capture the essence of the sweetlife — music, food and community — in a more intimate environment. We feel this is the best way to build local communities and to honor the legacy of music that has been with us since the beginning.
		 		</p>
		 	    </div>
		 	</div>

		 	<div class="gaSection clearfix">
		 		<h1 class="back">Food</h1>
		 		<div class="center">
			 		<p>
			 			SweetLife Block Party features more delicious food than you could eat in a single weekend, with over 100 vendors serving everything from wood-fired pizza and hand-crafted burgers to authentic street tacos and fresh-from-the-wok pad thai. With plenty of options for every taste and budget, and ample menu items for vegetarian, vegan and gluten-free guests, we promise you’ll never go hungry.
			 		</p>
			 		<img src="images/tacos.jpg" alt="tacos">
			 	</div>
		 	</div>

		 	<div class="gaSection">
		 		<h1 class="back">Drink</h1>
		 		<div class="center">
		 		<p>
		 			We offer curated specialty cocktails from some of the country’s most respected bar programs as well as a large Craft Beer selection. You can find beer gardens throughout the festival grounds serving craft on draft, mixed cocktails, and cold beer.
		 		</p>
		 		<img src="images/tap.png" alt="beer tap">
		 	   </div>
		 	</div>
		</div> <!-- END gaContents class -->
	</div> <!-- END main class --> 
		<footer class="indexFooter">
				<ul>
				<li><a href="#"><img src="images/twitter.png" alt="Twitter logo"></a></li>
				<li><a href="#"><img src="images/facebook.png" alt="Facebook logo"></a></li>
			</ul>
		</footer>
		</div>
	</div> <!--END content class -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="js/nav.js"></script>
</body> <!--END container class -->
</html>
